# TeamFinder

./: .firebaserc  TeamFinder.Client.styles.css  TeamFinder.sln  TeamFinder.sln.DotSettings  database.rules.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  pages.yml
TeamFinder.bUnit/: ComponentExtensions.cs  EventButtonTests.cs  MockHttpClientBunitHelpers.cs  TeamFinder.bUnit.csproj
TeamFinder.bUnit/Extensions/: ComponentExtensions.cs  DateTimeExtensions.cs
TeamFinder.bUnit/TestBase/: ContextBase.cs  EventsContextBase.cs  IContextBase.cs  UserContextBase.cs
TeamFinder.bUnit/Tests/: EventButtonTests.cs  EventCardTests.cs  EventCreateFormTests.cs  LocationFieldsTests.cs  LoginDisplayTests.cs  (+1 more)
TeamFinder/Client/: Configuration.cs  HelloHelper.cs  JsInteropClasses3.cs  Program.cs  TeamFinder.Client.csproj  _Imports.razor
TeamFinder/Client/Helpers/: JsInteropMapHelper.cs  MapPositionJsHelper.cs
TeamFinder/Client/Models/Geocode/: GeocodeCoords.cs  GeocodePosition.cs  GeocodeResult.cs
TeamFinder/Client/Pages/: EventCreatePage.razor  EventDetails.razor  Events.razor  FetchData.razor
TeamFinder/Client/Pages/Components/: BingMap.razor  Map.razor
TeamFinder/Client/Pages/Components/Atoms/: CityField.razor  EventButton.razor  LatitudeField.razor  LongitudeField.razor
TeamFinder/Client/Pages/Components/Molecules/: EventCard.razor  LocationFields.razor  PlayerListDialog.razor
TeamFinder/Client/Pages/Components/Organisms/: EventCreateForm.razor  EventView.razor  Map.razor
TeamFinder/Client/Pages/Models/: SportEvent.cs
TeamFinder/Client/Properties/: launchSettings.json
TeamFinder/Client/Repository/: UserRepository.cs
TeamFinder/Client/Services/: EventsService.cs  UserService.cs
TeamFinder/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
TeamFinder/Client/wwwroot/: bing-map.js  index.html  map.js
TeamFinder/Server/: Program.cs  TeamFinder.Server.csproj  appsettings.json
TeamFinder/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TeamFinder/Server/Controllers/: EventsController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
TeamFinder/Server/Data/: ApplicationDbContext.cs  Automapping.cs
TeamFinder/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220306145005_initial-migration.Designer.cs  20220306145005_initial-migration.cs  20220306155118_events.Designer.cs  20220306155118_events.cs  20220306162916_eventts.Designer.cs  20220306162916_eventts.cs  20220306165030_joinedUsersEvents.Designer.cs  20220306165030_joinedUsersEvents.cs  20220306165802_joinedUserEvents.Designer.cs  20220306165802_joinedUserEvents.cs  20220306170728_g.Designer.cs  20220306170728_g.cs  20220306170833_h.Designer.cs  20220306170833_h.cs  20220306170946_l.Designer.cs  20220306170946_l.cs  20220307155719_addedSomeFieldsToEvents.Designer.cs  20220307155719_addedSomeFieldsToEvents.cs  20220307160717_joinedEvents.Designer.cs  20220307160717_joinedEvents.cs  20220307173342_test.Designer.cs  20220307173342_test.cs  20220307173911_a.Designer.cs  20220307173911_a.cs  20220307175035_q.Designer.cs  20220307175035_q.cs  20220307175332_nullCheck.Designer.cs  20220307175332_nullCheck.cs  20220307180400_test2.Designer.cs  20220307180400_test2.cs  20220308124210_qqwe.Designer.cs  20220308124210_qqwe.cs  20220308134759_userEvents.Designer.cs  20220308134759_userEvents.cs  ApplicationDbContextModelSnapshot.cs
TeamFinder/Server/Data/Repository/: EventRepository.cs  IRepository.cs  JoinedEventsRepository.cs  RepositoryBase.cs  UserEventsRepository.cs  UserRepository.cs
TeamFinder/Server/Migrations/: 20220315170655_firstMigration.Designer.cs  20220315170655_firstMigration.cs  20220317172235_eventLocation.Designer.cs  20220317172235_eventLocation.cs  20220323203542_sportEventLocation.Designer.cs  20220323203542_sportEventLocation.cs  20220323203916_locationsToDb.Designer.cs  20220323203916_locationsToDb.cs  20220323204854_migration.Designer.cs  20220323204854_migration.cs  20220323210100_qw.Designer.cs  20220323210100_qw.cs  20220323210331_redundantTable.Designer.cs  20220323210331_redundantTable.cs  ApplicationDbContextModelSnapshot.cs
TeamFinder/Server/Models/: ApplicationUser.cs  JoinedEvents.cs  SportEvent.cs  SportEventLocation.cs  UserEvents.cs
TeamFinder/Server/Pages/: Error.cshtml  Error.cshtml.cs
TeamFinder/Server/Properties/: launchSettings.json
_framework/: DotNetEnv.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Mvc.Razor.Extensions.dll.br  Microsoft.AspNetCore.Razor.Language.dll.br  Microsoft.CodeAnalysis.CSharp.Workspaces.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.Razor.dll.br  Microsoft.CodeAnalysis.Workspaces.dll.br  Microsoft.CodeAnalysis.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.Core.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.dll.br  Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll.br  NuGet.Frameworks.dll.br  Sprache.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Process.dll.br  System.Globalization.dll.br  System.IO.FileSystem.dll.br  System.IO.dll.br  System.Linq.Expressions.dll.br  System.Linq.Parallel.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  (+40 more)
(+14 files in other folders)
