<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9154ad35-f427-4453-829f-d3c81dbae2d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="leaflet" Version="0.7.3" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0-preview.2.22152.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.2.22152.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TeamFinder.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Components\Atoms\" />
    <Folder Include="Pages\Models" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.run\TeamFinder.Client_ IIS Express.run.xml">
      <Link>TeamFinder.Client_ IIS Express.run.xml</Link>
    </Content>
  </ItemGroup>

</Project>
